# org-rd-fullstack-springboot-nuxt

./: .gitignore  Dockerfile  LICENSE  README.md  build-web-app.xml  layers.xml  maven-with-proxy.xml  package-lock.json  pom.xml  web-app-jamstack.xml
doc/: clouddev.md  graphqldev.md  launch.json  ocidev.md  restdev.md
doc/asserts/: ocidev.drawio
lq-maven/org/springframework/boot/spring-boot-dependencies/3.3.2/: spring-boot-dependencies-3.3.2.pom.lastUpdated
src/frontend/: app.vue  dist  error.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
src/frontend/app/: app.vue  error.vue
src/frontend/app/assets/: variables.scss
src/frontend/app/components/: vrd-construction-logo.vue  vrd-inventory-form.vue  vrd-nuxt-logo.vue  vrd-pdfviewer.vue  vrd-person-form.vue  vrd-product-form.vue  vrd-springboot-logo.vue  vrd-vuetify-logo.vue
src/frontend/app/composables/: useMoneyFormatter.ts  useRules.ts  useSnackbar.ts
src/frontend/app/layouts/: default.vue
src/frontend/app/middleware/: authentication.global.ts
src/frontend/app/pages/: about.vue  index.vue  login.vue
src/frontend/app/pages/books/: index.vue
src/frontend/app/pages/books/book/: [id].vue  add.vue
src/frontend/app/pages/inventories/: index.vue
src/frontend/app/pages/inventories/inventory/: [id].vue  add.vue
src/frontend/app/pages/persons/: index.vue
src/frontend/app/pages/persons/person/: [id].vue  add.vue
src/frontend/app/pages/products/: index.vue
src/frontend/app/pages/products/product/: [id].vue  add.vue
src/frontend/app/plugins/: axios.ts  fontawesome.ts  vuetify.ts
src/frontend/app/services/: AuthentificationService.ts  BookService.ts  HTTPService.ts  InventoryService.ts  PDFService.ts  PDFServiceCode.ts  PDFServiceException.ts  PersonService.ts  ProductService.ts
src/frontend/app/store/: SessionStore.ts
src/frontend/app/types/: Inventory.ts  InventoryView.ts  LoginRequest.ts  MenuItem.ts  Person.ts  Product.ts  Session.ts
src/frontend/components/: vrd-nuxt-logo.vue  vrd-osl-logo.vue  vrd-pdfviewer.vue  vrd-springboot-logo.vue  vrd-vuetify-logo.vue
src/frontend/i18n/lang/: en_CA.json  fr_CA.json
src/frontend/lang/: en_CA.json  fr_CA.json
src/frontend/layouts/: default.vue
src/frontend/middleware/: authentication.global.ts
src/frontend/pages/: about.vue  index.vue  login.vue
src/frontend/pages/books/: index.vue
src/frontend/pages/books/book/: [id].vue  add.vue
src/frontend/pages/graphql/: cache.vue
src/frontend/pages/scratchpad/: ui.vue
src/frontend/plugins/: axios.ts  fontawesome.ts  vuetify.ts
src/frontend/services/: AuthentificationService.ts  BookService.ts  HTTPService.ts  PDFService.ts  PDFServiceCode.ts  PDFServiceException.ts
src/frontend/store/: SessionStore.ts
src/frontend/types/: Book.ts  LoginRequest.ts  Menu.ts  ResponseData.ts
src/main/java/org/rd/fullstack/springbootnuxt/config/: Application.java  ApplicationConfig.java  DatabaseConfig.java  GraphQLConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/org/rd/fullstack/springbootnuxt/controller/: AuthController.java  BookController.java  GraphQLController.java  HealthController.java  InventoryController.java  PersonController.java  ProductController.java  ReportController.java  WebErrorController.java  package-info.java
src/main/java/org/rd/fullstack/springbootnuxt/dao/: BookRepository.java  InventoryRepository.java  PersonRepository.java  ProductRepository.java  package-info.java
src/main/java/org/rd/fullstack/springbootnuxt/dto/: Book.java  BooksReport.java  ERole.java  Inventory.java  InventoryView.java  InventsReport.java  LoginRequest.java  MessageResponse.java  Person.java  Product.java  User.java  package-info.java
src/main/java/org/rd/fullstack/springbootnuxt/srv/: DataGeneratorSrv.java  SmartLifecycleSrv.java  package-info.java
src/main/java/org/rd/fullstack/springbootnuxt/util/: AuthentificationTokenFilter.java  ExceptionHandlerAuthEntryPoint.java  ExceptionHandlerGraphQL.java  ExceptionHandlingAuthEntryPoint.java  ExceptionHandlingGraphQL.java  HttpGetHandlerGraphQl.java  JasperUtils.java  JsonMapper.java  JwtUtils.java  MappingException.java  Role.java  ShuffleBits.java  TimeMapper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserUtils.java  package-info.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/jasper/: book-report.jrxml  books.jrdax  invent-report.jrxml
src/test/java/org/rd/fullstack/springbootnuxt/: AbstractMVC.java  T1000_DBJPA_UT_Tests.java  T1000_JwtUtils_UT_Tests.java  T1010_JasperUtils_UT_Tests.java  T1100_AuthController_UT_Tests.java  T1100_JasperUtils_UT_Tests.java  T1110_ReportController_UT_Tests.java  T1200_JwtUtils_UT_Tests.java  T8000_HealthController_UT_Tests.java  T8100_PersonController_UT_Tests.java  T8200_ProductController_UT_Tests.java  T8300_InventoryController_UT_Tests.java  T8400_AuthController_UT_Tests.java  T8500_ReportController_UT_Tests.java
src/test/resources/: application.yml  banner.txt  schema.sql
src/test/resources/graphql/: book.graphqls
src/test/resources/jasper/: book-report.jrxml  books.jrdax  books.json
